<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Джессика Честейн</title>
  </head>
  <body>
    <h1>Джессика Честейн</h1>
    <p>
      Дже́ссика Мише́ль Честе́йн (англ. Jessica Michelle Chastain; род. 24 марта
      1977[4], Сакраменто, Калифорния, США) — американская актриса и продюсер.
      Актёрская карьера Джессики началась с роли Кэролайн Стоддард в пилоте
      сериала 2004 года «Мрачные тени (англ.)рус.», который являлся попыткой
      перезапуска одноимённого сериала 1960-х годов. Затем последовали
      эпизодические роли в телепроектах, среди которых были «Скорая помощь»,
      «Вероника Марс» и «Закон и порядок: Суд присяжных». В кино она
      дебютировала в 2008 году, сыграв главную роль в независимом фильме «Джолин
      (англ.)рус.». В 2011 году вышли шесть фильмов с участием Честейн, включая
      получившие международное признание «Прислуга» Тейта Тейлора и «Древо
      жизни» Терренса Малика, принесшие актрисе всемирную известность и
      множество наград и номинаций, в том числе — на премии «Оскар», «Золотой
      глобус» и BAFTA, за «Лучшую женскую роль второго плана» в фильме
      «Прислуга» (2012).
    </p>
    <img src="assets/images/jessica-chastain.jpg" alt="jessica-chastain" />
  </body>
</html>
